Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=FrmAssemble2.frm
Form=FrmSplit3_Size.frm
Form=FrmAssemble.frm
Form=FrmSplit4.frm
Form=FrmScreenSplash.frm
Form=FrmSplit5.frm
Form=FrmSplit2.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=FrmSplit.frm
Form=FrmWizard1.frm
Form=FrmSplit3_Num.frm
Form=FrmWizard2.frm
Module=ModAssembler; ModAssembler.bas
Module=ModFragment; ModFragment.bas
Module=ModMain; ModMain.bas
IconForm="FrmScreenSplash"
Startup="Sub Main"
HelpFile=""
Title="PrjFileSplitter"
ExeName32="FileSplitter.exe"
Path32="..\..\..\Masoud\Desktop"
Command32=""
Name="PrjFileSplitter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This wizard helps you to split a file into desired pieces with custom sizes and assemble them in order to make the original file."
VersionCompanyName="Yousefvand"
VersionFileDescription="Demo Version"
VersionLegalCopyright="Demo Version"
VersionProductName="FileSplitter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
